.search-container {
    margin: 16px;
  }
  
  .page-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 1rem;
  }
  
  .booklist {
    min-height: 200px;
    background-color: red;
  }

  .cover {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    border-radius: 1rem;
  }

  .btn {
    margin-block: 1rem;
    border: 2px solid;
  }
  
  .mat-grid-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  
  .mat-grid-tile {
    width: 100%; 
    border-radius: 2rem;
  }
  
  .book-card {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%; 
  }
  
  .card-content {
    display: flex;
    align-items: flex-start;
    justify-content: start;
    width: 100%;
  }
  
  .book-image {
    flex: 0 0 200px;
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 1rem;
  }
  
  .book-info {
    flex: 1;
    padding-block: 1rem;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    height: 372px;
    overflow: hidden;
    text-overflow: ellipsis; 
  }
  
  .book-title {
    margin: 0;
    height: 30%;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
  }
  
  .book-publisher {
    margin: 8px 0;
    height: 20%;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
  }
  
  .book-description {
    list-style-type: none;
    padding: 0;
    margin: 0 0 16px 0;
    overflow: scroll;
    text-overflow: ellipsis; 
    color: rgba(225, 225, 225, 0.5);
  }
  
  .wishlist {
    min-width: 200px;
    min-height: 200px;
    background-color: green;
  }
  
  @media screen and (max-width: 991px) {
    .page-container {
      grid-template-columns: 1fr;
    }
  }
  